//2. 분별파일 분석 클래스
class startLogAnalysis2{
	//분별파일 분석을 위한 변수
	//분별을 key, 분별..시간,사이즈를 변수로 만든 클래스를 value로 사용해 만든 map
	Map<String, logData2> logMap2 = new LinkedHashMap<String, logData2>();
	//파일에 있는 분만 추출한 list
	ArrayList<String> minArr = new ArrayList<>();
	//분별..시간,사이즈를 변수로 만든 클래스
	logData2 ld2 = null;
	//파일생성
	BufferedWriter fw = null;

	public startLogAnalysis2() {//생성자
		startAnalysis2();
	}
	
	//분별파일분석
	private void startAnalysis2() {
		BufferedReader bReader = null;
		BufferedReader bReader2 = null;
		try {
			String s;
			File file = new File("C:\\Users\\vkfks\\Downloads\\과제\\ex2_result\\logAnalysis1.txt");
			bReader = new BufferedReader(new FileReader(file));
			bReader2 = new BufferedReader(new FileReader(file));
			// 더이상 읽어들일게 없을 때까지 읽어들이게 합니다.
			//객체생성먼저
			while ((s = bReader.readLine()) != null) {
				 //System.out.println(s);
				//2-1. 분별로 minArr에 담기
				getMinArr(s);
				
				//2-2. 분별시간검색
				getTime(s);
			}
			//다음계산-객채생성과 동시에 계산을 하면 초기화 되기 때문에..
			while ((s = bReader2.readLine()) != null) {
				//2-3. 분별카운트
				getCount(s);
				
				//2-4. 평균소요시간(일단더해놓고 나중에 나누기)
				getAvgTime(s);
				
				//2-5. 최소시간
				getMinTime(s);
				
				//2-6. 최대시간
				getMaxTime(s);
				
				//2-7. 평균사이즈
				getAvgSize(s);
				
				//2-8. 최소사이즈
				getMinSize(s);
				
				//2-9. 최대사이즈
				getMaxSize(s);
			}
			//2-10.출력
			printData2();
		} catch (IOException e) {
			e.printStackTrace();
		} finally {
			try {
				if (bReader != null)
					bReader.close();
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
	}
	
	//2-1. 분별로 minArr에 담기
	//데이터 중 존재하는 분을 list로 만들어 그 수만큼 map을 만들기 위함
	private void getMinArr(String s){

		if(!minArr.contains(s.substring(0, 14))){
			//System.out.println(s.substring(12,14));//분단위가 나오는 인덱스
			minArr.add(s.substring(0, 14));
		}

	}
	
	//2-2.분별시간검색
	//존재하는 분만 데이터로 추출한 list를 map에 키와 값으로 저장
	private void getTime(String s){
		for(int i=0;i<minArr.size();i++){
			ld2 = new logData2();
			ld2.setTime(minArr.get(i));
			//map에 저장
			logMap2.put(minArr.get(i), ld2);
			
		}
	
	}
	
	//2-3. 분별카운트
	//map에 있는 키와 값이 같을 때 그 변수에 1을 더해 갯수를 셀 수 있음
	private void getCount(String s){
		for(String key : logMap2.keySet()){
			if(s.substring(0,14).equals(key)){
				
				logData2 value = logMap2.get(key);
				value.setCnt(value.getCnt()+1);
				
			}
		}
	}
	
	//2-4. 평균소요시간(일단더해놓고 나중에 나누기)
	//SimpleDateFormat으로 데이터에 맞게 포맷을 해준 후 시간계산을 해 그 값을 계속해서 더해 파일생성 전 데이터 갯수로 나누기 위함
	private void getAvgTime(String s){

		try{
			SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss");
			Date d1 = sdf.parse(s.substring(9,17));//시작
			Date d2 = sdf.parse(s.substring(29,37));//끝
			long diff = d2.getTime() - d1.getTime();
			
			for(String key : logMap2.keySet()){
				logData2 value = logMap2.get(key);
				if(s.substring(0,14).equals(key)){
					value.setAvgTime(value.getAvgTime()+diff);
				}
			}
		}catch(Exception e){
			e.printStackTrace();
		}
	
	}
	
	//2-5. 최소시간
	//SimpleDateFormat으로 데이터에 맞게 포맷을 해준 후 시간계산을 해 그 값이 가장 작은 값을 찾아내는 작업
	private void getMinTime(String s){

		try{
			SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss");
			Date d1 = sdf.parse(s.substring(9,17));//시작
			Date d2 = sdf.parse(s.substring(29,37));//끝
			long diff = d2.getTime() - d1.getTime();
			
			for(String key : logMap2.keySet()){
				logData2 value = logMap2.get(key);
				if(s.substring(0,14).equals(key)&&value.getMinTime()>diff){
					value.setMinTime(diff);
				}
			}
		}catch(Exception e){
			e.printStackTrace();
		}
	
	}
	
	//2-6. 최대시간
	//SimpleDateFormat으로 데이터에 맞게 포맷을 해준 후 시간계산을 해 그 값이 가장 큰 값을 찾아내는 작업
	private void getMaxTime(String s){

		try{
			SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss");
			Date d1 = sdf.parse(s.substring(9,17));//시작
			Date d2 = sdf.parse(s.substring(29,37));//끝
			long diff = d2.getTime() - d1.getTime();
			
			for(String key : logMap2.keySet()){
				logData2 value = logMap2.get(key);
				if(s.substring(0,14).equals(key)&&value.getMaxTime()<diff){
					value.setMaxTime(diff);
				}
			}
		}catch(Exception e){
			e.printStackTrace();
		}
	
	}
	
	//2-7. 평균사이즈
	//map에 있는 키와 같을 때 평균사이즈변수에 계속해서 사이즈를 더해 파일생성전 데이터갯수로 나누어 평균값을 구하기 위함
	private void getAvgSize(String s){
		//System.out.println(s.split(" , ")[3]);
		
		for(String key : logMap2.keySet()){
			logData2 value = logMap2.get(key);
			if(s.substring(0,14).equals(key)){
				value.setAvgSize(value.getAvgSize()+Integer.parseInt(s.split(" , ")[3]));
			}
		}

	}
	
	//2-8. 최소사이즈
	//map에 있는 키와 같을 때 최소사이즈변수의 값과 계속해서 비교해 더 작은 사이즈를 찾아나감
	private void getMinSize(String s){
		//System.out.println(s.split(" , ")[3]);
		
		for(String key : logMap2.keySet()){
			logData2 value = logMap2.get(key);
			if(s.substring(0,14).equals(key)&&
					(value.getMinSize()>Integer.parseInt(s.split(" , ")[3])||value.getMinSize()==0)){
				value.setMinSize(Integer.parseInt(s.split(" , ")[3]));
			}
		}

	}
	
	//2-9. 최대사이즈
	//map에 있는 키와 같을 때 최대사이즈변수의 값과 계속해서 비교해 더 큰 사이즈를 찾아나감
	private void getMaxSize(String s){
		//System.out.println(s.split(" , ")[3]);
		
		for(String key : logMap2.keySet()){
			logData2 value = logMap2.get(key);
			if(s.substring(0,14).equals(key)&&
					(value.getMaxSize()<Integer.parseInt(s.split(" , ")[3]))){
				value.setMaxSize(Integer.parseInt(s.split(" , ")[3]));
			}
		}

	}
	
	//2-10. 파일생성
	private void printData2(){
	
		try{
			// 파일생성
			 File f = new File("C:\\Users\\vkfks\\Downloads\\과제\\ex2_result\\logAnalysis2.txt");
			 fw = new BufferedWriter(new FileWriter(f, false));
			
			for(String key : logMap2.keySet()){
				logData2 value = logMap2.get(key);
				
				//평균시간계산
				value.setAvgTime(value.getAvgTime()/value.getCnt());
				
				//평균사이즈계산
				value.setAvgSize(value.getAvgSize()/value.getCnt());
				
				fw.write(value.getTime()+" , "+value.getCnt()+" , "+value.getAvgTime()+" , "+value.getMinTime()+" , "+value.getMaxTime()+" , "
						+value.getAvgTime()+" , "+value.getMinSize()+" , "+value.getMaxSize());
				fw.write("\r\n");
				fw.flush();
	
			}
		}catch(Exception e){
			e.printStackTrace();
		} finally {
			try {
				if (fw != null)
					fw.close();
				System.out.println("File saved!");
			} catch (IOException e) {
				e.printStackTrace();
			}
		}

	}
}
